.storeItemGrid input {
    width: 100%;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid #f5f5f5;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    font-size: 1rem;
}

.storeItemGrid .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 1rem;
    margin: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #333;
    color: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
}

.storeItemGrid .grid .storeItem {
    color: #f5f5f5;
    border: 1px solid #f5f5f5;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 20rem;
    height: 20rem;
}